<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Summarize</title>
</head>
<body>

<style>
    body{
        background-color: rgb(239, 239, 239);
        padding: 150px;
        align-items: center;
        align-content: center;
        justify-content: center;
        color: rgb(0, 0, 0);
        text-align:center;

        font-size: 20px;
        flex-grow: 1;

    }
    h1:hover{
        text-transform: uppercase;
    }
    img{
        /*background: url("");*/
        /*background-color: ;*/
        /*background-blend-mode: multiply;*/
    }
    #dkmode:hover{
        cursor: grab;
        text-transform: uppercase;

    }
    .dark-mode {
        background-color: black;
        color: rgb(9, 243, 21);
        font-size: 35px;
        font-weight: 800;
    }
</style>
 <div id="img"> </div>
 <h1>Test1212</h1>
<button id="dkmode" onclick="darkmode()">initiate dArkmOde</button>
<script>
    function darkmode()
    {
        var element=document.body;
        element.classList.toggle("dark-mode");
    }

    </script>





</body>
</html>